<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grease Monkey | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link href="https://unpkg.com/ionicons@4.1.0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="../img/icon2_icon.png">
</head>

<body>
    <div class="ch-wrapper">
        <div class="ch-aside">
            <nav>
                <ul class="ch-nav ch-card">
                    <li>
                        <h2><a href="index.html">Grease Monkey</a> <i class="icon ion-md-menu" onclick="toggleNav()"></i></h2>
                    </li>
                    <div class="ch-nav-right" id="nav">
                        <li><a href="index.html"><button class="ch-btn-round" onclick="window.location.replace('index.html')">Logout</button></a></li>
                    </div>
                </ul>
            </nav>
            <div class="ch-alert" id="display">
                <p id="alert"></p>
            </div>
            <h1 class="ch-display"><i class=""></i> List of customer requests</h1>
            <h5 class="ch-row">
                <div class="ch-col-3">
                    <select name="type" id="" class="ch-input">
                        <option value="">-- filter by engine type --</option>
                        <option value="engine1">engine1</option>
                        <option value="engine2">engine2</option>
                    </select>
                </div>
                <div class="ch-col-3">
                    <select name="type" id="" class="ch-input">
                        <option value="">-- filter by jobID --</option>
                        <option value="ascending">ascending</option>
                        <option value="descending">descending</option>
                    </select>
                </div>
                <div class="ch-col-3">
                    <input type="date" name="" class="ch-input">
                </div>
            </h5>
            <div class="ch-col-11 ch-panel">
                <div class="ch-table">
                    <table class="ch-table">
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>JobID</th>
                                <th>Engine Type</th>
                                <th>Date</th>
                                <th>Customer</th>
                                <th>Details</th>
                                <th>Approve</th>
                                <th>Disapprove</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>0987</td>
                                <td>engine1</td>
                                <td>13/05/2020 11:02am</td>
                                <td>customer1</td>
                                <td><button onclick="toggleModal('view-request')" class="ch-btn-view"> <i class="icon ion-md-arrow-dropup"></i> View</button></td>
                                <td><button onclick="displayAlert('Request approved', 1)" class="ch-btn-approve"> <i class="icon ion-md-checkmark-circle-outline"></i> </button></td>
                                <td><button onclick="displayAlert('Failed to disapprove request', 3)" class="ch-btn-disapprove"> <i class="icon ion-md-close-circle-outline"></i> </button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>1987</td>
                                <td>engine2</td>
                                <td>20/05/2020 10:19am</td>
                                <td>customer2</td>
                                <td><button onclick="toggleModal('view-request')" class="ch-btn-view"> <i class="icon ion-md-arrow-dropup"></i> View</button></td>
                                <td><button onclick="displayAlert('Failed to approve request', 3)" class="ch-btn-approve"> <i class="icon ion-md-checkmark-circle-outline"></i> </button></td>
                                <td><button onclick="displayAlert('Failed to disapprove request', 3)" class="ch-btn-disapprove"> <i class="icon ion-md-close-circle-outline"></i> </button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>2987</td>
                                <td>engine2</td>
                                <td>21/05/2020 12:22pm</td>
                                <td>customer3</td>
                                <td><button onclick="toggleModal('view-request')" class="ch-btn-view"> <i class="icon ion-md-arrow-dropup"></i> View</button></td>
                                <td><button onclick="displayAlert('Request approved', 1)" class="ch-btn-approve"> <i class="icon ion-md-checkmark-circle-outline"></i> </button></td>
                                <td><button onclick="displayAlert('Failed to disapprove request', 3)" class="ch-btn-disapprove"> <i class="icon ion-md-close-circle-outline"></i> </button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>3987</td>
                                <td>engine1</td>
                                <td>22/05/2020 01:02pm</td>
                                <td>customer7</td>
                                <td><button onclick="toggleModal('view-request')" class="ch-btn-view"> <i class="icon ion-md-arrow-dropup"></i> View</button></td>
                                <td><button onclick="displayAlert('Failed to approve request', 3)" class="ch-btn-approve"> <i class="icon ion-md-checkmark-circle-outline"></i> </button></td>
                                <td><button onclick="displayAlert('Failed to disapprove request', 3)" class="ch-btn-disapprove"> <i class="icon ion-md-close-circle-outline"></i> </button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>3989</td>
                                <td>engine1</td>
                                <td>25/05/2020 10:02am</td>
                                <td>customer6</td>
                                <td><button onclick="toggleModal('view-request')" class="ch-btn-view"> <i class="icon ion-md-arrow-dropup"></i> View</button></td>
                                <td><button onclick="displayAlert('Failed to disapprove request', 3)" class="ch-btn-approve"> <i class="icon ion-md-checkmark-circle-outline"></i> </button></td>
                                <td><button onclick="displayAlert('Request disapproved', 1)" class="ch-btn-disapprove"> <i class="icon ion-md-close-circle-outline"></i> </button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="ch-footer-dis ch-card">
        <h5>Copyright of &copy;2020 GreaseMonkey.com</h5>
    </div>

    <div class="ch-modal" id="modal">
        <div class="ch-modal-section" id="view-request">
            <div class="ch-row">
              <div class="ch-col-12 ch-modal-heading">
                <h4>Job Detail</h4>
              </div>
                <div class="ch-col-10">
                    <p><label for="title" class="ch-label">Customer</label></p>
                    <p>
                        customer1
                    </p>
                    <br>
                    <p><label for="type" class="ch-label">Engine Type</label></p>
                    <p>engine1</p>
                    <br>
                    <p><label for="description" class="ch-label">Description</label>
                    </p>
                    <p>เครื่องยนต์ ไม่ทำงาน</p>
                    <br>
                    <p><label for="status" class="ch-label">Status</label></p>
                    <p>รออนุมัติ</p>
                    <br>
                    <p><label for="date" class="ch-label">Date</label></p>
                    <p>22/03/2020 01:02pm</p>
                    <br>
                    <button onclick="toggleModal('view-request'); displayAlert('Approve request before resolving', 2)" class="ch-btn-ok"> <i class="icon ion-md-checkmark-circle"></i> Resolve</button>
                    <button onclick="toggleModal('view-request')" class="ch-btn-close"> <i class="icon ion-md-close"></i> Close</button>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script src="js/script.js"></script>

</html>
